[gd_scene load_steps=2 format=3 uid="uid://jc1vKtyvFvw"]

[ext_resource type="Texture2D" uid="uid://b5nqq7lwm3uxf" path="res://SnakeTheBite/images/ancients/image.png" id="1_jormu"]

[node name="JormungandrAncientBg" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jormu")
expand_mode = 1
